<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.box {
	border: 1px solid #CCC;
    height: 250px;
	padding: 40px 25px;
	background: #FFF;
	max-width: 90%;
	position: relative;
	border-radius: 3px;
    margin: 0 auto;
}
.box.ofh {
  overflow: hidden;
}

/*Ribbon */
.half-circle-ribbon {
  background: #EA4335;
  color: #FFF;
  height: 60px;
  width: 100px;
  text-align: right;
  padding-top: 10px;
  padding-right: 10px;
  position: absolute;
  top: -1px;
  right: -1px;
  flex-direction: row;
  border-radius: 0 0 0 100%;
  border: 1px dashed #FFF;
  box-shadow: 0 0 0 3px #EA4335;
}

.price {
    width: 58%;
    height: 100%;

    color: #eef122;
    font-size: 2em;
    font-weight: 900;
    text-align: right;
}

.price .cents {
    margin-left: -.5em;
    position: relative;
    top: -.625em;
    font-size: .5em;
}

.fit-picture {
    width: 250px;
    height: 250px;
}
/* This is a single-line comment 
table,
td {
    border: 1px solid #333;
}
This is a single-line comment */

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

.details td {
    height: 1px;
    white-space:nowrap;
    overflow: hidden;
}
.details td:nth-child(1) {
  width: 19%;
}

.details td:nth-child(2) {
  width: 40%;
  padding-left: 1%;
  direction: ltr;
}

.details td:nth-child(3) {
  width: 19%;
}

.details td:nth-child(4) {
  width: 10%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

</style>
</head>
<body>
  <!-- Ribbon 4 -->
  <div class="box ofh">
    <br>سعر الرف شامل الضريبة</div>
    <div class="half-circle-ribbon"><span class="price">350.<span class="cents">99</span></span>
    <br>ريال</div>
    <!-- DivTable.com 
    <div class="divTable" style="width: 30%;" >
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">

                </div>
                <div class="divTableCell">

                    
                </div>
            </div>
        </div>
    </div>
     DivTable.com -->
    <table style="width: 100%; height: 100%;">
        <thead>
            <tr>
                <th colspan="2">كرت صنف</th>
            </tr>
        </thead>
        <tr>
            <td style="width: 250px; height: 250px;">
                <img class="fit-picture"
                src="https://drive.google.com/uc?export=view&id=1WPWH9zkQ25CASuh3uXs7T3i5PvsEfIKU"
                alt="Grapefruit slice atop a pile of other slices">
            </td>
            <td style="width: 750px; text-align: right;">
                
                <table class="details" dir="rtl" style="table-layout:fixed; line-height: 20px; width: 550px; height: 250px; border: 1px solid #333; position: absolute; top:21%; right: 10px;">
                
                <!--
                <table dir="rtl" style="width: 100%; border: 1px 1px 1px 1px solid #333; position: relative; top:5%; right: 5%;"></table>
                --> 
                <tr>
                    <td>تاريخ التسجيل:</td>
                    <td>2022-04-28T12:32:27.242Z</td>
                </tr>
                <tr>
                        <td>الباركود::</td>
                        <td style="font-weight: bold;">6287029390129</td>

                        <td>الصنف:</td>
                        <td>133041</td>
                    </tr>
                    <tr>
                        <td>إسم الننتج:</td>
                        <td>Salted Caramel Raspberry Cashew xxxxxxxxxxxxxxxxxxxxx</td>
                        <td>البراند:</td>
                        <td>Cupio Snacks</td>
                    </tr>
                    <tr>
                        <td>إسم المورد:</td>
                        <td>شركة نمط الحياة للحلويات والمكسرات xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxx</td>
                        <td>رمز المورد:</td>
                        <td>VendorCode</td>
                    </tr>
                    <tr>
                        <td>إسم المندوب</td>
                        <td>فيصل عثيمين </td>
                        <td>رقم التواصل:</td>
                        <td>966567726776</td>
                    </tr>
                    <tr>
                        <td>الوزن الصافي:</td>
                        <td>250</td>
                        <td>سعة الكرتون:</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>تكلفة المنتج:</td>
                        <td>20</td>
                        <td>الحد الأدنى للطلب:</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>حرارة التخزين:</td>
                        <td>24</td>
                        <td>مدة الصلاحية:</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>مناطق التوريد:</td>
                        <td>الشرقية, الرياض, الغربية, الشمال, الجنوب</td>
                        <td>آلية التوريد:</td>
                        <td>الفروع</td>
                    </tr>
                    <tr>
                        <td>سياسة المرتج:</td>
                        <td>لا</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </div>

  
</body>
</html>