<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.box {
	border: 1px solid #CCC;
    height: 250px;
	padding: 40px 25px;
	background: #FFF;
	max-width: 90%;
	position: relative;
	border-radius: 3px;
    margin: 0 auto;
}
.box.ofh {
  overflow: hidden;
}

/*Ribbon */
.half-circle-ribbon {
  background: #EA4335;
  color: #FFF;
  height: 60px;
  width: 100px;
  text-align: right;
  padding-top: 10px;
  padding-right: 10px;
  position: absolute;
  top: -1px;
  right: -1px;
  flex-direction: row;
  border-radius: 0 0 0 100%;
  border: 1px dashed #FFF;
  box-shadow: 0 0 0 3px #EA4335;
}

.price {
    width: 58%;
    height: 100%;

    color: #eef122;
    font-size: 2em;
    font-weight: 900;
    text-align: right;
}

.price .cents {
    margin-left: -.5em;
    position: relative;
    top: -.625em;
    font-size: .5em;
}

.fit-picture {
    width: 250px;
    height: 250px;
}
/* This is a single-line comment 
table,
td {
    border: 1px solid #333;
}
This is a single-line comment */

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

.details td {
    height: 1px;
    white-space:nowrap;
    overflow: hidden;
}
.details td:nth-child(1) {
  width: 19%;
}

.details td:nth-child(2) {
  width: 40%;
  padding-left: 1%;
  direction: ltr;
}

.details td:nth-child(3) {
  width: 19%;
}

.details td:nth-child(4) {
  width: 10%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

</style>
</head>
<body>
  <!-- Ribbon -->
  <div class="box ofh">
    <div class="half-circle-ribbon">
        <h6 dir="rtl" 
        style="position: absolute;top: 0px;right: 0px; margin-top:0.25em; padding-right:5px;">
        سعر الرف شامل الضريبة
        </h6>
        <span class="price">{{.Ipart}}.<span class="cents">{{.Dpart}}</span></span>
    <br>ريال</div>

    <table style="width: 100%; height: 100%;">
        <thead>
            <tr>
                <th colspan="2">كرت صنف</th>
            </tr>
        </thead>
        <tr>
            <td style="width: 250px; height: 250px;">
                <img class="fit-picture"
                src={{.Card.ItemImage}}
                alt="Grapefruit slice atop a pile of other slices">
            </td>
            <td style="width: 750px; text-align: right;">
                
                <table class="details" dir="rtl" style="table-layout:fixed; line-height: 20px; width: 550px; height: 250px; border: 1px solid #333; position: absolute; top:21%; right: 10px;">

                <tr>
                    <td>تاريخ التسجيل:</td>
                    <td>{{.Card.RegistrationDate}}</td>
                </tr>
                <tr>
                        <td>الباركود:</td>
                        <td style="font-weight: bold;">{{.Card.BarCode}}</td>

                        <td>الصنف:</td>
                        <td>{{.Card.SKUCode}}</td>
                    </tr>
                    <tr>
                        <td>إسم المنتج:</td>
                        <td>{{.Card.ItemName}}</td>
                        <td>البراند:</td>
                        <td>{{.Card.BrandName}}</td>
                    </tr>
                    <tr>
                        <td>إسم المورد:</td>
                        <td>{{.Card.VendorName}}</td>
                        <td>رمز المورد:</td>
                        <td>{{.Card.VendorCode}}</td>
                    </tr>
                    <tr>
                        <td>إسم المندوب</td>
                        <td>{{.Card.ContactPerson}}</td>
                        <td>رقم التواصل:</td>
                        <td>{{.Card.ContactNumber}}</td>
                    </tr>
                    <tr>
                        <td>الوزن الصافي:</td>
                        <td>{{.Card.NetWeight}}</td>
                        <td>سعة الكرتون:</td>
                        <td>{{.Card.CartoonPack}}</td>
                    </tr>
                    <tr>
                        <td>تكلفة المنتج:</td>
                        <td dir="rtl">فقط {{.Card.KottofCost}} ريال شامل الضريبة</td>
                        <td>الحد الأدنى للطلب:</td>
                        <td>{{.Card.MinimumOrderQty}}</td>
                    </tr>
                    <tr>
                        <td>حرارة التخزين:</td>
                        <td>{{.Card.StorageTemperature}}</td>
                        <td>مدة الصلاحية:</td>
                        <td>{{.Card.ShelfLife}}</td>
                    </tr>
                    <tr>
                        <td>مناطق التوريد:</td>
                        <td>{{.Card.CoveredAreas}}</td>
                        <td>آلية التوريد:</td>
                        <td>{{.Card.SupplyType}}</td>
                    </tr>
                    <tr>
                        <td>سياسة المرتج:</td>
                        <td style="color: #EA4335;">{{.Card.ReturnPolicy}}</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>  
    </div>
    <h6 dir="rtl">&nbsp;&nbsp;&nbsp;جميع الأسعار اعلاه شاملة الضريبة 15%</h6>
</body>
</html>